[00:15.36] 흰 눈이 오는지
[00:17.50] 창문 밖을 보는 일
[00:19.57] 설레는 겨울 알람
[00:24.07] 
[00:22.73] 캐럴 거리에 또 퍼져와
[00:25.36] 벨벳처럼 주윌 감싸 와
[00:26.76] 난 음표처럼 걸어봐
[00:30.01] 아른거리는 너 마시멜로우 같은 맘
[00:34.50] 네 품에 안겨 사르르 녹는 느낌
[00:40.13] 꼭 겨울잠 속 꿈같아
[00:43.42] 두 눈에 가득한 따뜻함
[00:49.42] 
[00:45.87] Ooh Aah 온 세상이 빛나
[00:50.62] 기다려온 Christmas 두근거려
[00:53.43] Ooh Aah 단 하나뿐인 wish list
[00:58.14] 다가오는 Christmas 특별해져
[01:00.93] Oh My My 살짝 문을 열면
[01:04.29] 환한 미소 담은 얼굴로 인사해줘
[01:08.59] You Are 늘 기다려온 선물
[01:13.30] Make my dreams come true
[01:25.30] 
[01:16.07] 은빛 속삭임 반짝임
[01:17.96] 하얀 눈을 밟는 소리
[01:20.13] 날 반기는 겨울 인사
[01:22.64] 귓가에 종소리 울려와
[01:25.54] 종소리 울려 달콤한 이 순간
[01:33.04] 
[01:30.62] 착한 선물 담긴 빨간 루돌프 썰매
[01:35.07] 내 소원 목록을 건네받았을까
[01:40.38] 너 하나만 가득 적은
[01:42.40] 나 어쩜 이뤄질 것 같아
[01:48.90] 
[01:46.74] Ooh Aah 온 세상이 빛나
[01:50.90] 기다려온 Christmas 두근거려
[01:53.87] Ooh Aah 단 하나뿐인 wish list
[01:58.76] 다가오는 Christmas 특별해져
[02:01.37] Oh My My 살짝 문을 열면
[02:05.07] 환한 미소 담은 얼굴로 인사해줘
[02:09.13] You Are 늘 기다려온 선물
[02:13.60] Christmas please come soon
[02:26.60] 
[02:16.74] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:20.10] Make, m-make my Christmas
[02:20.82] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:23.43] M-Make Make my, make dream come true
[02:24.24] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:27.54] M-Make, m, m-make my Christmas
[02:28.11] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:31.86] M-Make make my, make dream come true
[02:49.86] 
[02:32.88] Tick tock, tick tock 시간아 멈춰봐
[02:35.46] Ding dong 누굴까 꿈꿔온 너와 나
[02:41.20] 늘 기다려온 오늘 밤
[02:44.47] 내 모든 Christmas wish comes true
[02:59.47] 
[02:48.15] Ooh Aah 환상 같은 기분 너와
[02:52.08] Merry Christmas 행복한 걸
[02:54.44] Ooh Aah 저 하늘 위로
[02:58.12] 눈이 꽃잎처럼 내려 아름다워
[03:01.82] Ooh My My 다음 겨울에도
[03:05.28] 지금 같은 모습 그대로 함께해줘
[03:09.57] You Are 늘 하나뿐인
[03:13.24] Christmas wish list dreams come true
[03:31.24] 
[03:17.56] Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra