[00:14.44] Say, call out
[00:20.94] Tear out a page, and we'll make up a list
[00:24.54] Like paper planes and cliffs
[00:27.98] I brace for the fall now
[00:35.14] Rush of the air as we're losing control
[00:38.81] So everyone's scared, I know though
[00:56.31] 
[00:44.57] Has it ever been better than this
[00:48.72] Moment I'm with you?
[00:51.72] In the weather, it's sheltering risk
[00:54.84] It's always a simple truth
[00:58.76] You're my measure by letter, my wish list
[01:03.17] All I could write
[01:09.69] You're a new line
[01:18.19] 
[01:12.38] Days slow down
[01:18.33] Now that I let go of all I can't touch
[01:22.82] All that I have is so much
[01:25.88] What stays close now
[01:32.58] Holds all my life in the lines of a fist
[01:37.00] Tightly that everything fits
[01:51.00] 
[01:41.80] Has it ever been better than this
[01:45.96] Moment I'm with you?
[01:48.93] In the weather, it's shelter in risk
[01:52.26] It's always a simple truth
[01:56.22] You're my measure by letter, my wish list
[02:00.25] All I could write
[02:06.95] You're a new line
[02:15.45] 
[02:12.58] My wish list
[02:14.77] All I could write
[02:19.86] My wish list
[02:21.87] All right beside me
[02:26.76] My wish list
[02:28.92] It's just I...
[02:35.92] 
[02:32.11] I've never been better than this
[02:36.16] Moment here with you
[02:39.25] In the weather, it's shelter in risk
[02:42.48] It's always a simple truth
[02:46.25] You're my measure by letter, my wish list
[02:50.49] All I could write
[02:57.02] You're a new line
[03:04.28] You're a new line