[00:01.93] I think you're on her death wish list
[00:05.45] I really think she wants you dead.
[00:09.04] If she had a death wish list
[00:12.40] You'd be the one that she wants dead.
[00:30.90] 
[00:14.36] This time around you might go down
[00:16.37] If you don't change your ways.
[00:18.31] Life of regret and Karma lurks with sobering consequence
[00:46.31] 
[00:23.68] I think you're on her death wish list
[00:27.05] I really think she wants you dead.
[00:30.21] If she had a death wish list
[00:33.73] You'd be the one that she wants dead.
[00:52.23] 
[00:35.81] Bad choices, lack of judgement or chalk it up to fate
[00:38.97] Burning candles at both ends then trying to walk away
[00:42.69] Goin' about things the hard way and saving face today
[00:47.09] Better watch your back now, as the cycle fades away.
[01:13.09] 
[00:57.59] You're just wasting precious time
[00:59.12] You'll be better off this way.
[01:00.83] There's no such things as borrowed time
[01:02.68] Pass that torch and walk away
[01:17.18] 
[01:06.35] I think you're on her death wish list
[01:09.64] I really think she wants you dead.
[01:13.31] If she had a death wish list
[01:16.49] You'd be the one that she wants dead.