[00:17.63] I've had a fire burnin'
[00:20.34] Since the holidays began
[00:23.87] I hear it's cold out where you're livin'
[00:27.65] But any colder than I've been?
[00:42.65] 
[00:30.99] I've been an animal since you left me
[00:34.48] I need you wrapped under my tree
[00:37.93] My Christmas cheer is here and ready
[00:41.36] But where are you to set it free?
[00:57.86] 
[00:45.40] I sit alone
[00:48.67] By the fire inside our home
[00:52.38] Outside, the snow is fallin'
[00:55.01] And I'm singing
[01:02.51] 
[00:56.17] Wish as I may, wish as I might
[01:02.80] Grant me this one small wish
[01:06.45] On Christmas night
[01:15.45] 
[01:09.74] 'Cause I don't need candy
[01:13.15] Or the toys from my youth
[01:17.27] I just want you, oh, darlin'
[01:20.78] I just want you
[01:28.28] 
[01:31.24] I've had a candle burnin'
[01:33.97] Hopin' you'll come back to me
[01:37.47] I think this may be more than anything
[01:41.28] Mr. Santa Claus can bring
[01:53.78] 
[01:44.43] I was adorable when you met me
[01:48.03] I'm on the naughty list this year
[01:51.48] A lump of coal won't do it justice
[01:55.06] It's all the loneliness I fear
[02:10.06] 
[01:59.12] I sit alone
[02:02.07] By the gifts in our own home
[02:06.52] You're not a single one
[02:08.26] And now I'm singing
[02:17.76] 
[02:09.70] Wish as I may, wish as I might
[02:16.87] Grant me this one small wish
[02:20.33] On Christmas night
[02:29.33] 
[02:23.26] 'Cause I don't need candy
[02:26.46] Or the toys from my youth
[02:30.62] I just want you, oh, darlin'
[02:34.19] I just want you
[02:41.69] 
[02:37.53] I'm not the Grinch
[02:39.32] I'm not Mr. Scrooge
[02:41.17] My heart just needs your light
[02:56.17] 
[02:44.62] Only thing I'm doin' is cryin'
[02:47.23] In my room and singin'
[02:48.44] I wish my baby would be with me tonight
[03:07.94] 
[02:57.13] Oh, oh-oh-oh-oh-oh
[03:03.99] Oh, I've been so lonely
[03:15.49] 
[03:19.49] Wish as I may, wish as I might
[03:26.49] Grant me this one small wish
[03:30.16] On Christmas night
[03:39.16] 
[03:33.36] 'Cause I don't need candy
[03:36.23] Or the toys from my youth
[03:40.34] I just want you, oh, darlin'
[03:44.34] I just want you
[03:51.84] 
[03:46.92] Oh-oh-oh, I just want you, oh, darlin'
[03:51.27] I just want you
[03:53.58] Oh-oh-oh, I just want you, oh, darlin'
[03:58.20] I just want you