[00:09.51] Uh, huh
[00:10.93] Huh, huh, huh
[00:12.36] Yeah, look
[00:17.36] 
[00:13.06] I need a baddie (I need a baddie)
[00:14.80] I need a bottle (I need a bottle)
[00:16.32] I need a good hair, slim jawn that look like a model, uhh
[00:19.88] I got my right hand on the throttle, uhh
[00:23.18] She gon' get mad if I unfollow her (AyoAA!)
[00:44.68] 
[00:26.76] On the first day of Christmas (uh)
[00:28.53] I put a baddie on my wishlist
[00:30.13] No mistletoe, she wanted some kisses (uh, huh, yeah, look)
[00:33.74] She got a shape and her walk vicious (uh)
[00:35.48] I took a Percocet and got addicted
[00:37.06] I'm off the drugs, lifted (lifted)
[00:38.70] I fell in love with all of my bitches
[00:57.20] 
[00:40.69] I get 'em hyped (woo, I get 'em hyped, huh, look)
[00:43.63] He feelin' nice (woo, he feelin' nice, uh, uh)
[00:47.27] Good luck when I dice (uh)
[00:48.90] Macaroni with the rice (huh)
[00:50.57] She look for another me every night
[00:52.58] Me and them niggas is nothin' alike (uh)
[01:12.58] 
[00:54.11] They seen the lies (woo, they seen the lies, uh, yeah)
[00:57.37] I can see it in his eyes (woo, I can see it in his eyes)
[01:00.91] I spit the industry by surprise (uh)
[01:02.85] I see it, I may get penalized (baow)
[01:04.54] Randomly I get on demon time (baow, randomly I get on demon time)
[01:37.04] 
[01:07.85] I need a baddie (I need a baddie)
[01:09.47] I need a bottle (I need a bottle)
[01:11.37] I need a good hair (woo), slim jawn that look like a model, uhh
[01:14.55] I got my right hand on the throttle, mmh (uh, skrt)
[01:18.18] She gon' get mad if I unfollow her (baow)
[01:38.68] 
[01:23.67] Damn, on the throttle, uhh
[01:26.68] Skrrt, skrrt
[01:29.03] Christmas, my-, hehe
[01:32.33] Huh, baow!