[00:15.36] 흰 눈이 오는지?
[00:17.22] 창문 밖을 보는 일
[00:19.60] 설레는 겨울 알람, 캐럴 거리에 또 퍼져와
[00:24.53] 벨벳처럼 주윌 감싸 와
[00:26.75] 난 음표처럼 걸어봐
[00:31.75] 
[00:30.04] 아른거리는 너 마시멜로우 같은 맘
[00:34.48] 네 품에 안겨 사르르 녹는 느낌
[00:40.14] 꼭 겨울잠 속 꿈같아
[00:43.42] 두 눈에 가득한 따뜻함
[00:49.42] 
[00:45.54] (Ooh-ah) 온 세상이 빛나, 기다려온 Christmas 두근거려
[00:53.40] (Ooh-ah) 단 하나뿐인 wishlist 다가오는 Christmas 특별해져
[01:00.98] Oh, my, my 살짝 문을 열면
[01:04.27] 환한 미소 담은 얼굴로 인사해줘
[01:08.53] You are 늘 기다려온 선물, make my dreams come true
[01:30.03] 
[01:15.53] 은빛 속삭임 반짝임, 하얀 눈을 밟는 소리
[01:20.12] 날 반기는 겨울 인사
[01:22.61] 귓가에 종소리 울려와
[01:25.59] 종소리 울려 달콤한 이 순간
[01:30.61] 착한 선물 담긴 빨간 루돌프 썰매
[01:35.03] 내 소원 목록을 건네받았을까
[01:40.17] 너 하나만 가득 적은
[01:42.45] 나 어쩜 이뤄질 것 같아
[01:48.95] 
[01:46.12] (Ooh-ah) 온 세상이 빛나, 기다려온 Christmas 두근거려
[01:53.82] (Ooh-ah) 단 하나뿐인 wishlist, 다가오는 Christmas 특별해져
[02:01.38] Oh, my, my 살짝 문을 열면
[02:05.09] 환한 미소 담은 얼굴로 인사해줘
[02:09.10] You are 늘 기다려온 선물
[02:13.63] Christmas, please come soon
[02:27.13] 
[02:20.16] Make, m-make my Christmas
[02:23.46] M-Make Make my, make dream come true
[02:27.59] M-Make, m, m-make my Christmas
[02:31.82] M-Make make my, make dream come true
[02:49.82] 
[02:32.88] Tick tock, tick tock, 시간아 멈춰봐
[02:35.48] Ding dong 누굴까? 꿈꿔온 너와 나
[02:41.16] 늘 기다려온 오늘 밤, 내 모든 Christmas wish comes true
[03:02.66] 
[02:49.03] (Ooh-ah) 환상 같은 기분 너와, Merry Christmas 행복한 걸
[02:56.93] (Ooh-ah) 저 하늘 위로, 눈이 꽃잎처럼 내려 아름다워
[03:01.84] My, my 다음 겨울에도
[03:05.27] 지금 같은 모습 그대로 함께해줘
[03:09.55] You are 늘 하나뿐인
[03:13.29] Christmas wish list, dreams come true
[03:17.18] Ba-ra-ra-ta-ta, ba-ra-ra-ta-ta, ba-ra-ra