[00:02.92] Dashin' through your hood
[00:05.87] Open bottle of that Spade (that Spade)
[00:08.49] Comin' down your chimney with a Drac' (with a Drac')
[00:34.49] 
[00:11.69] White Rolls, white Lamb', I'm like Santa Claus (Santa)
[00:14.70] I'm a hero to the hood, I done did it all
[00:17.72] Red bitch (red bitch), call her Rudolph (Rudolph)
[00:20.34] This ain't a sled but I bet I got the roof off (pew)
[00:22.98] White Rolls, white Lamb', I'm like Santa Claus (Santa)
[00:26.05] Hero to the hood, I done did it all (I am)
[00:28.84] Red bitch, Rudolph (Rudolph)
[00:31.20] This ain't a sled but I bet I got the roof off
[00:54.20] 
[00:34.10] I got that super loud, that's a new cough
[00:37.32] These emerald diamonds, that's a new frost
[00:39.98] I got gifts to ship, just sent a few off (pew)
[00:42.76] People may spoil your Christmas if they get picked off
[01:09.76] 
[00:45.12] On my first day of trappin', my plug gave to me (me)
[00:48.01] I loaded nine millimeter and a quarter ki' (work)
[00:50.92] My second phase of hustlin', fuckin' with the tree (trees)
[00:53.90] Then came the pills (pills), then Promethazine (ugh)
[01:19.90] 
[00:56.18] They call me Gotti Saint Nick (Saint Nick)
[00:58.26] I got eighty-pointer diamonds on my wrist (big rocks)
[01:01.15] Yes, I'm lookin' at the names on my list (who on that list?)
[01:03.81] I may buy the new Chanel for your bitch
[01:23.31] 
[01:06.45] The Cuban blinkin' like the lights on a Christmas tree (tree)
[01:09.50] I heard a pussy nigga talkin' 'bout Grinchin' me (who dat?)
[01:12.38] I'm black Santa, nigga, you know it ain't no bitch in me (you know it)
[01:14.97] A quarter mill' spent right there where the trenches be (frrp, beep)
[01:48.97] 
[01:17.99] Yeah, I put bikes in my hood and put TVs on the wall (wall)
[01:21.54] Came through like it's Christmas
[01:22.89] When they burned down my dawg (let's get it)
[01:24.72] A hundred to the lawyer 'cause he goin' for a appeal (frrp, frrp, appeal)
[01:27.46] I'm a cold hearted gangster, yeah, I give the streets chills (real)
[02:00.96] 
[01:30.27] On my first day of trappin', my plug gave to me (me)
[01:32.81] I loaded nine millimeter and a quarter ki' (work)
[01:35.75] My second phase of hustlin', fuckin' with the tree (trees)
[01:39.16] Then came the pills (pills), then Promethazine (ugh)
[02:05.16] 
[01:42.03] White Rolls, white Lamb', I'm like Santa Claus (Santa)
[01:44.98] I'm a hero to the hood, I done did it all
[01:48.24] Red bitch (red bitch), call her Rudolph (Rudolph)
[01:50.40] This ain't a sled but I bet I got the roof off (pew)
[01:53.42] White Rolls, white Lamb', I'm like Santa Claus (Santa)
[01:56.65] Hero to the hood, I done did it all (I am)
[01:59.58] Red bitch, Rudolph (Rudolph)
[02:01.86] This ain't a sled but I bet I got the roof off
[02:24.86] 
[02:04.03] In the kitchen, water whippin' with my bump, yeah
[02:07.13] And I heard the third time a charm, yeah
[02:09.78] I been turnin' 28 to 35 grams
[02:12.66] That's a extra quarter ounce on every ounce, yeah
[02:37.16] 
[02:15.46] I don't need no Christmas gifts, just give me this instead
[02:18.38] One weak of freein' all my niggas out the feds (free my dawgs)
[02:21.23] Reach for the chain then you know your ass dead (baow)
[02:23.71] You ain't seein' the new year
[02:25.01] I'm puttin' a bullet in your head, pussy