[00:15.31] 흰 눈이 오는지
[00:17.56] 창문 밖을 보는 일
[00:19.58] 설레는 겨울 알람
[00:24.08] 
[00:22.76] 캐럴 거리에 또 퍼져와
[00:25.39] 벨벳처럼 주윌 감싸 와
[00:26.77] 난 음표처럼 걸어봐
[00:30.05] 아른거리는 너 마시멜로우 같은 맘
[00:34.49] 네 품에 안겨 사르르 녹는 느낌
[00:40.14] 꼭 겨울잠 속 꿈같아
[00:43.42] 두 눈에 가득한 따뜻함
[00:49.42] 
[00:45.82] Ooh Aah 온 세상이 빛나
[00:50.68] 기다려온 Christmas 두근거려
[00:53.47] Ooh Aah 단 하나뿐인 wish list
[00:58.14] 다가오는 Christmas 특별해져
[01:00.96] Oh My My 살짝 문을 열면
[01:04.25] 환한 미소 담은 얼굴로 인사해줘
[01:08.54] You Are 늘 기다려온 선물
[01:13.21] Make my dreams come true
[01:25.21] 
[01:16.07] 은빛 속삭임 반짝임
[01:17.91] 하얀 눈을 밟는 소리
[01:20.17] 날 반기는 겨울 인사
[01:22.63] 귓가에 종소리 울려와
[01:25.58] 종소리 울려 달콤한 이 순간
[01:33.08] 
[01:30.61] 착한 선물 담긴 빨간 루돌프 썰매
[01:35.04] 내 소원 목록을 건네받았을까
[01:40.32] 너 하나만 가득 적은
[01:42.41] 나 어쩜 이뤄질 것 같아
[01:48.91] 
[01:46.76] Ooh Aah 온 세상이 빛나
[01:50.96] 기다려온 Christmas 두근거려
[01:53.85] Ooh Aah 단 하나뿐인 wish list
[01:58.71] 다가오는 Christmas 특별해져
[02:01.37] Oh My My 살짝 문을 열면
[02:05.02] 환한 미소 담은 얼굴로 인사해줘
[02:09.19] You Are 늘 기다려온 선물
[02:13.63] Christmas please come soon
[02:26.63] 
[02:16.73] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:20.17] Make, m-make my Christmas
[02:20.89] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:23.40] M-Make Make my, make dream come true
[02:24.21] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:27.52] M-Make, m, m-make my Christmas
[02:28.12] (Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra)
[02:31.80] M-Make make my, make dream come true
[02:49.80] 
[02:32.89] Tick tock, tick tock 시간아 멈춰봐
[02:35.46] Ding dong 누굴까 꿈꿔온 너와 나
[02:41.17] 늘 기다려온 오늘 밤
[02:44.44] 내 모든 Christmas wish comes true
[02:59.44] 
[02:48.11] Ooh Aah 환상 같은 기분 너와
[02:52.07] Merry Christmas 행복한 걸
[02:54.41] Ooh Aah 저 하늘 위로
[02:58.12] 눈이 꽃잎처럼 내려 아름다워
[03:01.84] Ooh My My 다음 겨울에도
[03:05.24] 지금 같은 모습 그대로 함께해줘
[03:09.51] You Are 늘 하나뿐인
[03:13.25] Christmas wish list dreams come true
[03:31.25] 
[03:17.48] Pa-ra-ra-ta-ta, pa-ra-ra-ta-ta ta-ta-ta-ra