[00:17.42] Jump in the whip, bitch, skiter i business, ba' för att hit this
[00:21.00] I'm in yo wish list, för att jag ger till dig som det var Christmas
[00:24.29] Är det nånting du undrar, säg det (säg det)
[00:26.06] Min nacke är guldad, baby (ah)
[00:28.16] I'm in yo wish list, för att jag ger till dig som det var Christmas
[01:01.66] 
[00:31.54] Jag röker ba' Cali när jag röker
[00:33.31] I ett land, kan inte catcha nån böter
[00:34.87] Ingen vill vara han som försöker
[00:36.71] Det är svårt att va' han jag försöker
[00:38.52] Ey, vad vill du rocka? Vart vill du åka?
[00:40.65] Vi kan tagga vart fan (vart fan)
[00:42.24] Eller vi kan va' hemma, inte för softa
[00:44.01] Får dig holla mitt namn
[00:55.51] 
[00:45.65] Mina stacks de är långt ifrån midgets (midgets)
[00:48.28] För jag pullar ett game (ha)
[00:49.53] Snurrar en hittils och snurrar en jay
[00:50.86] Så det är fan ingen weirdo, hon vill snurra med mig (jao)
[00:52.75] Jag vet hur man gör nåt ifrån inget (jag vet det)
[00:55.39] Så jag knullar med fame
[00:56.42] Fyller min back och jag flummar en strain (ey)
[00:58.16] Kanske flyger iväg men jag tuggar i Spain
[01:18.66] 
[01:00.07] Jump in the whip, bitch, skiter i business, ba' för att hit this (åh, åh)
[01:03.75] I'm in yo wish list, för att jag ger till dig som det var Christmas
[01:06.96] Är det nånting du undrar, säg det (säg det)
[01:08.70] Min nacke är guldad, baby (ah)
[01:10.87] I'm in yo wish list, för att jag ger till dig som det var Christmas
[01:44.37] 
[01:13.93] Du sa: "Vill du hänga med?" till mig (vill du?)
[01:15.80] Du skulle fylla min wish inför Christmas
[01:17.67] Hon garvar och ler till mig (hahaha)
[01:19.25] Hon sa: "Tror du jag är dina bitches?"
[01:21.32] Ey, jag sa: "Bete dig, ey" (bete dig) (jalla)
[01:23.10] "Du är nån mer för mig" (jag ser dig)
[01:24.95] (Menar på riktigt, skulle du klippa?)
[01:26.51] (Jag swear, i'ma miss this, ah)
[01:42.01] 
[01:28.47] Jag är inte han som vill skämma bort
[01:30.01] Jag hämtar sällan nåt mer om du stannar
[01:32.06] Hela året ända till julen
[01:33.78] Då jag hämtar Louis, Dolce Gabbana
[01:35.59] Hämtar shoes med Balenciaga
[01:37.37] Hämtar food, eyo, enchilada (ey)
[01:39.70] Är det därför du vill vara med en?
[01:41.23] Måste veta, eyo, svara mig, län (säg mig)
[02:01.73] 
[01:42.81] Jump in the whip, bitch, skiter i business, ba' för att hit this (åh, åh)
[01:46.21] I'm in yo wish list, för att jag ger till dig som det var Christmas (aah, aah)
[01:49.68] Är det nånting du undrar, säg det (säg det)
[01:51.40] Min nacke är guldad, baby (ah)
[01:53.35] I'm in yo wish list, för att jag ger till dig som det var Christmas
[02:26.85] 
[01:58.15] (Hey daddy)
[02:03.65] 
[02:05.25] (It's NEZS on the beat)